<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hesterq.redis</groupId>
  <artifactId>RedisServer</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>RedisServer-Parent</name>  
  <modules>
  	<module>RedisServer-Server</module>
  	<module>RedisServer-WriterPlugin</module>
    <module>RedisServer-ReaderPlugin</module>
    <module>RedisServer-RedisProviderPlugin</module>
  </modules>
</project>